{ parameter
    (or (or (or (address %accept_admin) (address %add_admin))
            (or (address %black_listUser)
                (pair %create_collection
                   unit
                   (pair (map %admin_map address bool) (map %black_list address bool))
                   (list %collections (pair address address))
                   (map %white_list address bool))))
        (or (or (address %delet_admin) (unit %participate)) (unit %reset))) ;
  storage
    (pair (pair (map %admin_map address bool) (map %black_list address bool))
          (list %collections (pair address address))
          (map %white_list address bool)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DROP ;
                     SENDER ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Why no admin" ; FAILWITH }
                       { DROP ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         PUSH bool True ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE } ;
                     DUP 2 ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 }
                   { DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PUSH bool False ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE } ;
                 PAIR }
               { IF_LEFT
                   { DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     PUSH bool True ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR }
                   { DROP ;
                     SENDER ;
                     EMPTY_BIG_MAP string bytes ;
                     EMPTY_BIG_MAP nat (pair nat (map string bytes)) ;
                     EMPTY_BIG_MAP (pair address address) (set nat) ;
                     EMPTY_BIG_MAP nat address ;
                     PAIR 4 ;
                     PUSH mutez 0 ;
                     NONE key_hash ;
                     CREATE_CONTRACT
                       { parameter
                           (or (list %transfer
                                  (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id)))))
                               (or (pair %balance_of
                                      (list %requests (pair (address %owner) (nat %token_id)))
                                      (contract %callback
                                         (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                                   (list %update_operators
                                      (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                          (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
                         storage
                           (pair (big_map %ledger nat address)
                                 (big_map %operators (pair address address) (set nat))
                                 (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                                 (big_map %metadata string bytes)) ;
                         code { LAMBDA
                                  address
                                  unit
                                  { SENDER ;
                                    SWAP ;
                                    COMPARE ;
                                    EQ ;
                                    PUSH string "The sender can only manage operators for his own token" ;
                                    SWAP ;
                                    IF { DROP ; UNIT } { FAILWITH } } ;
                                LAMBDA
                                  (pair (big_map nat address) nat address)
                                  bool
                                  { UNPAIR 3 ;
                                    SWAP ;
                                    GET ;
                                    IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                                    COMPARE ;
                                    EQ } ;
                                LAMBDA
                                  (pair (pair (big_map nat address)
                                              (big_map (pair address address) (set nat))
                                              (big_map nat (pair nat (map string bytes)))
                                              (big_map string bytes))
                                        nat)
                                  unit
                                  { UNPAIR ;
                                    PUSH string "FA2_TOKEN_UNDEFINED" ;
                                    SWAP ;
                                    GET 5 ;
                                    DIG 2 ;
                                    GET ;
                                    IF_NONE { FAILWITH } { DROP 2 } ;
                                    UNIT } ;
                                DIG 3 ;
                                UNPAIR ;
                                IF_LEFT
                                  { DIG 4 ;
                                    DROP ;
                                    DUP 2 ;
                                    CAR ;
                                    SWAP ;
                                    ITER { UNPAIR ;
                                           DUG 2 ;
                                           ITER { UNPAIR ;
                                                  DUP 2 ;
                                                  DUP 6 ;
                                                  PAIR ;
                                                  DUP 7 ;
                                                  SWAP ;
                                                  EXEC ;
                                                  DROP ;
                                                  SENDER ;
                                                  DUP 5 ;
                                                  DUP 2 ;
                                                  COMPARE ;
                                                  EQ ;
                                                  IF { DROP }
                                                     { DUP 6 ;
                                                       GET 3 ;
                                                       SWAP ;
                                                       DUP 6 ;
                                                       PAIR ;
                                                       GET ;
                                                       IF_NONE { EMPTY_SET nat } {} ;
                                                       DUP 3 ;
                                                       MEM ;
                                                       IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                                  DUP 4 ;
                                                  DUP 3 ;
                                                  DUP 5 ;
                                                  PAIR 3 ;
                                                  DUP 8 ;
                                                  SWAP ;
                                                  EXEC ;
                                                  PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                                                  SWAP ;
                                                  IF { DROP } { FAILWITH } ;
                                                  DIG 2 ;
                                                  SWAP ;
                                                  SOME ;
                                                  DIG 2 ;
                                                  UPDATE } ;
                                           SWAP ;
                                           DROP } ;
                                    DIG 2 ;
                                    DIG 3 ;
                                    DROP 2 ;
                                    UPDATE 1 ;
                                    NIL operation }
                                  { IF_LEFT
                                      { DIG 4 ;
                                        DROP ;
                                        UNPAIR ;
                                        MAP { DUP ;
                                              UNPAIR ;
                                              DUP 2 ;
                                              DUP 6 ;
                                              PAIR ;
                                              DUP 7 ;
                                              SWAP ;
                                              EXEC ;
                                              DROP ;
                                              SWAP ;
                                              DUP 5 ;
                                              CAR ;
                                              PAIR 3 ;
                                              DUP 6 ;
                                              SWAP ;
                                              EXEC ;
                                              IF { PUSH nat 1 } { PUSH nat 0 } ;
                                              SWAP ;
                                              PAIR } ;
                                        DIG 3 ;
                                        DIG 4 ;
                                        DROP 2 ;
                                        SWAP ;
                                        PUSH mutez 0 ;
                                        DIG 2 ;
                                        TRANSFER_TOKENS ;
                                        SWAP ;
                                        NIL operation ;
                                        DIG 2 ;
                                        CONS }
                                      { DIG 2 ;
                                        DIG 3 ;
                                        DROP 2 ;
                                        DUP 2 ;
                                        GET 3 ;
                                        SWAP ;
                                        ITER { IF_LEFT
                                                 { UNPAIR 3 ;
                                                   DUP 2 ;
                                                   DUP 2 ;
                                                   COMPARE ;
                                                   EQ ;
                                                   IF { DROP 3 }
                                                      { DUP ;
                                                        DUP 7 ;
                                                        SWAP ;
                                                        EXEC ;
                                                        DROP ;
                                                        DUP 4 ;
                                                        DIG 4 ;
                                                        DUP 4 ;
                                                        DUP 4 ;
                                                        PAIR ;
                                                        GET ;
                                                        IF_NONE { EMPTY_SET nat } {} ;
                                                        DIG 4 ;
                                                        PUSH bool True ;
                                                        SWAP ;
                                                        UPDATE ;
                                                        SOME ;
                                                        DIG 3 ;
                                                        DIG 3 ;
                                                        PAIR ;
                                                        UPDATE } }
                                                 { UNPAIR 3 ;
                                                   DUP 2 ;
                                                   DUP 2 ;
                                                   COMPARE ;
                                                   EQ ;
                                                   IF { DROP 3 }
                                                      { DUP ;
                                                        DUP 7 ;
                                                        SWAP ;
                                                        EXEC ;
                                                        DROP ;
                                                        DUP 4 ;
                                                        DUP 3 ;
                                                        DUP 3 ;
                                                        PAIR ;
                                                        GET ;
                                                        IF_NONE
                                                          { DIG 2 ; DROP ; NONE (set nat) }
                                                          { DIG 3 ;
                                                            PUSH bool False ;
                                                            SWAP ;
                                                            UPDATE ;
                                                            PUSH nat 0 ;
                                                            DUP 2 ;
                                                            SIZE ;
                                                            COMPARE ;
                                                            EQ ;
                                                            IF { DROP ; NONE (set nat) } { SOME } } ;
                                                        DIG 3 ;
                                                        SWAP ;
                                                        DIG 3 ;
                                                        DIG 3 ;
                                                        PAIR ;
                                                        UPDATE } } } ;
                                        DIG 2 ;
                                        DROP ;
                                        UPDATE 3 ;
                                        NIL operation } } ;
                                PAIR } } ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     CONS ;
                     PAIR ;
                     SWAP ;
                     CAR } } ;
             PAIR }
           { IF_LEFT
               { IF_LEFT
                   { DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     NONE bool ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR }
                   { DROP ;
                     AMOUNT ;
                     SENDER ;
                     PUSH mutez 10000000 ;
                     DIG 2 ;
                     COMPARE ;
                     GE ;
                     IF { DUP 2 ;
                          CDR ;
                          CDR ;
                          PUSH bool True ;
                          DIG 2 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR }
                        { DROP 2 ; PUSH string "Not enough tez" ; FAILWITH } } }
               { DROP 2 ;
                 EMPTY_MAP address bool ;
                 NIL (pair address address) ;
                 PAIR ;
                 EMPTY_MAP address bool ;
                 EMPTY_MAP address bool ;
                 PAIR ;
                 PAIR } } ;
         NIL operation ;
         PAIR } }

